{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "include": ["**/*.ts"],
  "exclude": ["src/test-setup.ts", "**/*.spec.ts"]
}
// TODO: Re-enable ivy after https://github.com/rodgc/ngx-socket-io/pull/31 lands
